<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Websiteku</title>
    <style>
      * {
        /* box-sizing: border-box; */
        margin: 0;
        padding: 0;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        background: #6c6876;
        color: #fff;

        font-family: "Inter", sans-serif;
        letter-spacing: 0.02em;
      }
      .card {
        background: #6c6876;
        border-radius: 5px;
        display: grid;
        width: 60vw;
        margin: 20vh auto;
        grid-template-columns: 35vw 35vw;
        min-height: 400px;
      }

      .left {
        padding: 10rem 0;
      }

      .right {
        background: url("me.png");
        background-size: cover;
        background-blend-mode: multiply;
        border-radius: 0 5px 5px 0;
      }
      h1 {
        font-size: xxx-large;
        letter-spacing: 0.02em;
        padding-bottom: 0.5rem;
      }
      h2 {
        font-size: xx-large;
      }
      span {
        color: #ffeaca;
      }
      .stats {
        font-family: "Lexend Deca", sans-serif;
        display: flex;
        justify-content: space-between;
        width: 80%;
        padding: 3rem 0;
      }

      .stats table {
        font-size: xx-large;
        color: hsla(0, 0%, 100%, 0.904);
      }

      .myButton {
        background-color: #ffeaca;
        border-radius: 28px;
        justify-content: center;
        cursor: pointer;
        color: #7b4953;
        font-size: 17px;
        padding: 16px 100px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #7b4953;
      }
      .myButton:hover {
        background-color: #b8863b;
      }
      .myButton:active {
        position: relative;
        top: 1px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="left">
        <h2>Selamat Datang di Situs Web</h2>
        <h1><span>Kevin Sihaloho</span></h1>
        <div class="stats">
          <table>
            <tr>
              <td>Nama</td>
              <td>: Sondang Kevin P Sihaloho</td>
            </tr>
            <tr>
              <td>NIM</td>
              <td>: 11S19044</td>
            </tr>
            <tr>
              <td>Prodi</td>
              <td>: S1 Informatika</td>
            </tr>
            <tr>
              <td>Angkatan</td>
              <td>: 2019</td>
            </tr>
            <tr>
              <td>Status</td>
              <td>: Mahasiswa Aktif</td>
            </tr>
          </table>
        </div>
        <a href="profil.html" class="myButton">Lebih Lanjut</a>
      </div>
      <div class="right"></div>
    </div>
  </body>
</html>
