<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil</title>
    <style>
      * {
        /* box-sizing: border-box; */
        margin: 0;
        padding: 0;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      body {
        background: #6c6876;
        color: #fff;
        font-family: "Inter", sans-serif;
        letter-spacing: 0.02em;
        text-align: center;
      }
      .card {
        background: #6c6876;
        border-radius: 5px;
        display: grid;
        width: 60vw;
        margin: 20vh auto;
        grid-template-columns: 35vw 35vw;
        min-height: 400px;
      }
      h1 {
        font-size: xxx-large;
        letter-spacing: 0.02em;
        padding-bottom: 0.5rem;
      }
      h2 {
        font-size: xx-large;
        margin: 10px auto;
      }
      h3 {
        font-size: x-large;
      }
      p {
        font-size: large;
      }
      hr {
        border-style: none;
        border-top-style: dotted;
        border-color: grey;
        border-width: 5px;
        width: 5%;
        margin: 30px auto;
      }
      p, span {
        color: #ffeaca;
      }
      .top-container {
        padding-top: 50px;
      }
      .middle-container {
        margin: 10px auto;
      }
      .bottom-container {
        padding: 30px 0;
      }
      .pict {
        height: 25%;
        width: 25%;
        border-radius: 100%;
      }
      .skill-row {
        margin: 10px auto;
        line-height: 2;
        width: 50%;
      }
      .left {
        text-align: left;
        clear: left;
      }
      .right {
        text-align: right;
        clear: right;
      }
      .pics {
        height: 200px;
        width: 200px;
      }
      .myButton {
        background-color: #ffeaca;
        border-radius: 28px;
        justify-content: center;
        cursor: pointer;
        color: #7b4953!important;
        font-size: 17px;
        padding: 16px 100px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #7b4953;
      }
      .myButton:hover {
        background-color: #b8863b;
      }
      .myButton:active {
        position: relative;
        top: 1px;
      }
      a:link {
        color: #ffeaca;
        text-decoration: none;
      }

      /* visited link */
      a:visited {
        color: #ffeaca;
      }

      /* mouse over link */
      a:hover {
        color: #b8863b;
      }

      /* selected link */
      a:active {
        color: #b8863b;
      }
    </style>
  </head>
  <body>
    <div class="top-container">
      <h1>Hello <span>Happy</span> World!</h1>
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="pics" src="me.png" alt="" />
        <h2>Saya Sondang Kevin Pratama Sihaloho.</h2>
        <p>Bisa dipanggil Sondang, Kevin, atau Sayang :)</p>
      </div>
      <hr />
      <div class="skills">
        <h2>Tentang</h2>
        <div class="skill-row left">
          <h3>Saya tinggal di Jawa.</h3>
          <p>Lebih tepatnya di kota Semarang, Jawa Tengah.</p>
        </div>
        <div class="skill-row right">
          <h3>Warna kesukaan saya adalah pelangi.</h3>
          <p>Apa warna dari pelangi? Ya warna pelangi.</p>
        </div>
        <div class="skill-row left">
          <h3>Saya masih single.</h3>
          <p>Kuliah sampai lulus baru cari pasangan.</p>
        </div>
        <div class="skill-row right">
          <h3>Hobi saya tidur.</h3>
          <p>Suatu kerinduan bisa tidur nyenyak di waktu siang dan malam.</p>
        </div>
        <div class="skill-row left">
          <h3>Saya tidak main social media.</h3>
          <p>
            Tapi Instagram saya
            <a href="https://www.instagram.com/trinityliminitz/">@trinityliminitz</a> hehe.
          </p>
        </div>
      </div>
      <hr />
      <div class="bottom-container">
        <a href="index.html" class="myButton">Kembali</a>
      </div>
    </div>
  </body>
</html>
